body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, nav, section, footer {
    
    background-color: black;
    color: white;
    padding: 10px 20px;
    display: -moz-box ;
    justify-content: space-between;
    align-items: center ;
    text-align: center;
}
  

header {
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color : white;
    text-decoration: none;
}

section {
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
}

.article{
  margin: 15px;
  text-align: justify;
}

 .image-container {
    max-width: 100%; /* Set maximum width of the image container */
}

img {
    max-width: 100%; /* Set maximum width of the image */
    height: auto; /* Maintain aspect ratio */
}



container {
    max-width: 600px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

form {
  border-top: 1px solid #ccc;
  
    margin-top: 50px;
}

label, input, textarea {
    display: block;
    margin-bottom: 10px;
    width: 100%;
}

input, textarea {
    padding: 0px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background: #0056b3;
}

input:focus, textarea:focus {
    border-color: #007bff;
}


footer {
    text-align: center;
}
