 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Poetry</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body>
    <header>
      <img src="/ali/images (1).jpeg" alt="Professional Poetry Logo">
        <h1>Urdu Poetry</h1>
        
    </header>
    
    
    
    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="poetry.html 
">Poetry</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    
    
    
     <div class="article">
    <h1>Best Urdu Poetry | 2 Lines Sad Poetry in Urdu Text | Sad Shayari - Urdu Poetry</h1>
<p>Viewers, this collection of 2 Lines Urdu Sad Poetry is being served to you guys, it is specially made on Sad Poetry that will be enough to change your mood. Hope you guys will like this  Sad Shayari in Urdu collection and you will definitely share it with your friends and try to boost our morale even more.
If you want to read or see more poetry and quotes then visit our website and other pages related to quotes and poetry. Where you can get Urdu Quotes, Urdu Poetry, Motivational Quotes, Islamic Quotes, God Quotes, English Quotes, Rumi Quotes, Life Quotes, Love Quotes, Sad Poetry, Sufi Poetry, Attitude Poetry, and much more on our website. Our website is updated on a daily basis related to poetry and quotes topics.</p>
</div>




    <section id="Poetry">
        <h2>Poetry</h2>
        <div class="poem">
                  <img src="/ali/Screenshot_20231017-095331_1.jpg" alt="Professional Poetry Logo">
                 <h3> <p>محبت مل نہیں سکتی، مجھے معلوم ہے ،
مگرخاموش رہتا ہوں، محبت کر بیٹھا ہوں۔
</p>
<p>
Mohabbat Mil Nahi Sakti Mujhe Maloom Ha,
Magar Khamosh Retha Hun, Mohabbat Kar Betha Hun</p></h3>
    </section>







    <section id="contact">
        <h2>Contact</h2>
        <p>  <div class="contanier">
    <div class="contact info">
      <div class="box">
        <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
        <div class="text">
          <h3>Address</h3>
          <p>Ashabi town Model colony, karachi</p>
          
          <div class="box">
        <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
        <div class="text">
          <h3>Email</h3>
          <p>aliasif567gammer@gmail.com</p>
        </div>
        <div class="box">
        <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
        <div class="text">
          <h3>Phone</h3>
          <p>+923353606220</p>
      </div>
    </div>
  </div>
    <div class="container">
    
    <form action="#" method="post">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
        </div>
        <button type="submit">Submit</button>
    </form>
</div>
    
</p>
    </section>
       
       
       
       
       
       
       
       
       
    <footer>
      <img src="/ali/images (1).jpeg" alt="Professional Poetry Logo">
        <p>&copy; 2023 Urdu Poetry</p>
    </footer>
</body>
</html>
