 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Poetry</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body>
    <header>
      <img src="/ali/images (1).jpeg" alt="Professional Poetry Logo">
        <h1>Urdu Poetry</h1>
        
    </header>
    
    
    
    
    
    
  




    <section id="Poetry">
        <h2>Poetry</h2>
        <div class="poem">
                  <img src="/ali/Screenshot_20231017-095331_1.jpg" alt="Professional Poetry Logo">
                 <h3> <p>محبت مل نہیں سکتی، مجھے معلوم ہے ،
مگرخاموش رہتا ہوں، محبت کر بیٹھا ہوں۔
</p>
<p>
Mohabbat Mil Nahi Sakti Mujhe Maloom Ha,
Magar Khamosh Retha Hun, Mohabbat Kar Betha Hun</p></h3>
    </section>
       
       
       
       
       
       
       
       
       
    <footer>
      <img src="/ali/images (1).jpeg" alt="Professional Poetry Logo">
        <p>&copy; 2023 Urdu Poetry</p>
    </footer>
</body>
</html>
